clearscreen.
set bootfile to "autoconnect.ks".
set core:bootfilename to bootfile.

print "**************************************************".
print "**                                              **".
print "**                                              **".
print "**              Boot File Setter v0.1           **".
print "**                                              **".
print "**                                              **".
print "**               (c)        2021                **".
print "**                License: GPLv3                **".
print "**                                              **".
print "**                                              **".
print "**************************************************".
print " ".
print " ".

print "Bootfile successfully overwritten.".
print "New bootfile: " + bootfile.
print " ".